server {
  listen 80;

  proxy_set_header X-Forwarded-Proto $scheme;
  add_header Content-Security-Policy upgrade-insecure-requests;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}